<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon blog</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <div class="site-title"><h1>Mon blog</h1></div>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-item-link">Lien 1</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Lien 2</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Lien 3</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Lien 4</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Lien 5</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Lien 6</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <article>
                <h2 class="article-title">Cute cat 1</h2>
                <div class="article-content">
                    <img src="imgs/cat-0.jpg" alt="image de l'article" class="article-image">
                    <p class="article-extract">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a, consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor alias iusto beatae commodi!</p>
                    <a class="article-link" href="#">Lire plus</a>
                </div>
            </article>
            <article>
                <h2 class="article-title">Cute cat 2</h2>
                <div class="article-content">
                    <img src="imgs/cat-1.jpg" alt="image de l'article" class="article-image">
                    <p class="article-extract">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a, consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor alias iusto beatae commodi!</p>
                    <a class="article-link" href="#">Lire plus</a>
                </div>
            </article>
            <article>
                <h2 class="article-title">Cute cat 3</h2>
                <div class="article-content">
                    <img src="imgs/cat-2.jpg" alt="image de l'article" class="article-image">
                    <p class="article-extract">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a, consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor alias iusto beatae commodi!</p>
                    <a class="article-link" href="#">Lire plus</a>
                </div>
            </article>
            <article>
                <h2 class="article-title">Cute cat 4</h2>
                <div class="article-content">
                    <img src="imgs/cat-3.jpg" alt="image de l'article" class="article-image">
                    <p class="article-extract">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a, consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor alias iusto beatae commodi!</p>
                    <a class="article-link" href="#">Lire plus</a>
                </div>
            </article>
            <article>
                <h2 class="article-title">Cute cat 5</h2>
                <div class="article-content">
                    <img src="imgs/cat-4.jpg" alt="image de l'article" class="article-image">
                    <p class="article-extract">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a, consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor alias iusto beatae commodi!</p>
                    <a class="article-link" href="#">Lire plus</a>
                </div>
            </article>
            <article>
                <h2 class="article-title">Cute cat 6</h2>
                <div class="article-content">
                    <img src="imgs/cat-5.jpg" alt="image de l'article" class="article-image">
                    <p class="article-extract">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a, consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor alias iusto beatae commodi!</p>
                    <a class="article-link" href="#">Lire plus</a>
                </div>
            </article>
        </div>
        <footer>
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">Lien 1</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">Lien 2</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">Lien 3</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
